spring.data.mongodb.uri=mongodb://localhost:27017/db
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.data.mongodb.auto-index-creation=true
include-message=always
include-binding-errors=always
include-stacktrace=on_trace_param
include-exception=always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

